{
  "name": "joufflu",
  "version": "0.1.0",
  "description": "Use the Joufflu WPF component library (Joufflu, Joufflu.Inputs, Joufflu.Navigation, Joufflu.Feedback, Joufflu.FileExplorer): API reference, app shell scaffolding, custom themes and restyling existing views onto the design system.",
  "author": {
    "name": "Nicolas De Gheselle",
    "url": "https://github.com/ndegheselle"
  },
  "homepage": "https://ndegheselle.github.io/Joufflu/",
  "repository": "https://github.com/ndegheselle/Joufflu",
  "license": "MIT",
  "keywords": ["joufflu", "wpf", "dotnet", "xaml", "ui", "design-system", "theming"]
}
