{
  "name": "joufflu",
  "version": "0.3.0",
  "description": "Use the Joufflu WPF component library (Joufflu, Joufflu.Inputs, Joufflu.Navigation, Joufflu.Feedback, Joufflu.FileExplorer, Joufflu.Data): API reference, app shell scaffolding, custom themes, restyling existing views onto the design system and building custom inputs that match it.",
  "author": {
    "name": "Nicolas De Gheselle",
    "url": "https://github.com/ndegheselle"
  },
  "homepage": "https://ndegheselle.github.io/Joufflu/",
  "repository": "https://github.com/ndegheselle/Joufflu",
  "license": "MIT",
  "keywords": ["joufflu", "wpf", "dotnet", "xaml", "ui", "design-system", "theming"]
}
